<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRODIGY | THUNDER</title>
    <link rel="icon" href="icon/favicon.png" type="image/png" />
    <link rel="stylesheet" href="basic.css" />
    <script src="basic.js"></script>
</head>
<body onload="year(); fadein();">
    <nav>
        <a href="index.html"><img src="icon/thunder.png" class="logo" /></a>
        <button class="menu" onclick="menu()"><img src="icon/menu.png" style="width: 50px;height: 50px;"></button>
        <div id="dropdown" class="navbar">
            <a href="laptop.html">Laptop</a>
            <a href="desktop.html">Desktop</a>
            <a href="gear.html">Gear</a>
            <a href="about.html">About</a>
            <a href="shop.html" class="btn"><img class="white" src="icon/cartwhite.png"><img class="black" src="icon/cartblack.png"> Shop Now</a>
        </div>
    </nav>
    <section style="padding-top:30px;text-align:center;font-size:40px;">
        <img src="image/prodigy1.jpg" style="width:100%;" />
        <h2>PRODIGY</h2>
    </section>
    <section style="text-align:center;">
        <a href="#gallery" class="btn quickbtn">Gallery</a>
        <a href="#techspec" class="btn quickbtn">Tech Specs</a>
    </section>
    <section class="title">
        <div id="fade1" class="vhidden">
            <h2>Unleash Your Inner Prodigy</h2>
            <p>Engineered with the 9th Generation Intel Core i7 processor and Nvidia GTX 1660Ti graphics, PRODIGY bring aptitude to your competitive gameplay. Sporting a premium 144Hz INFINIVISION bezel-less display in a sleek and ultra-thin body, PRODIGY is your compact powerhouse that fits snugly into your backpack without compromising on performance.</p>
        </div>
    </section>
    <section>
        <img src="image/prodigy2.jpg" style="width:100%;" />
    </section>
    <section class="title">
        <div id="fade2" class="vhidden">
            <p>Continue to Push The Boundaries with</p>
            <h2>INFINIVISION Bezel-less Display</h2>
            <p>
                A narrow-bezel, sleek and unobstrusive display gives you maximum immersion of mobile gaming experience.
                <br />
                INFINIVISION also reduces the size of a laptop, transforming 15.6” PRODIGY to a sleek 13.3” appearance.
            </p>
        </div>
    </section>
    <section>
        <img src="image/prodigy3.jpg" style="width:100%;" />
    </section>
    <section class="title">
        <div id="fade3" class="vhidden">
            <h2>Portable Performance</h2>
            <p>
                Being half the weight and size of your usual gaming laptop, PRODIGY is portable powerhouse that doesn’t compromise on performance even on the go.
            </p>
        </div>
    </section>
    <section>
        <img src="image/intel2.jpg" style="width:100%;" />
    </section>
    <section class="title">
        <div id="fade4" class="vhidden">
            <p>9th Generation Intel</p>
            <h2><span style="color:dodgerblue">Core i7 Processor</span></h2>
            <p>
                Unlock your system’s true potential with the latest 9th Generation Intel Core i7 processor. Now you can stream your favorite videos while you’re exploring dungeons or traversing your next big adventure – enjoy smooth multitasking with no compromises!
            </p>
        </div>
    </section>
    <section>
        <img src="image/nvidia2.jpg" style="width:100%;" />
    </section>
    <section class="title">
        <div id="fade5" class="vhidden">
            <h2><span style="color:#76b900">Nvidia GTX 1660Ti</span></h2>
            <p>
                Experience a whole new level of realism with NVIDIA’s new flagship GeForce GTX 1660Ti, driven by the new NVIDIA Turing architecture to deliver exceptional performance with additional 32% capabilities in high powered 3D processing and rendering while having lesser power consumption by 31% in total for seamless gameplay – comparing to its predecessors in the GTX 10-series lineups.
            </p>
        </div>
    </section>
    <section>
        <img src="image/prodigy4.jpg" style="width:100%;" />
    </section>
    <section class="title">
        <div id="fade6" class="vhidden">
            <p>Ultra-responsive</p>
            <h2>
                144Hz IPS Display
            </h2>
            <p>
                Breaking the barrier of 60 FPS gaming and experience the buttery smoothness of 144 FPS so you’ll never miss the next opponent that runs into your crosshairs!
                <br />
                Plus, see your game’s true colours with PRODIGY’s IPS Display with sRGB 100% color gamut and wide-angle viewing – the ideal set up to satisfy your hunger for eye-popping and surreal visuals.
            </p>
        </div>
    </section>
    <section>
        <img src="image/prodigy5.jpg" style="width:100%;" />
    </section>
    <section class="title">
        <div id="fade7" class="vhidden">
            <h2>Type in Technicolor</h2>
            <p>
                Dazzle your fingertips in full RGB with PRODIGY’s RGB tactile keyboard.
                <br />
                Simply customize the quad-zone multicolor keyboard with any hue of your choice to fit multiple occasions.
                <br />
                Boss is around? Monocolor Blue. Feeling fancy? Rainbow it is!
            </p>
        </div>
    </section>
    <section>
        <img src="image/prodigy6.jpg" style="width:100%;" />
    </section>
    <section class="title">
        <div id="fade8" class="vhidden">
            <h2>Only Your Game Stays Hot</h2>
            <p>You’ll never have to worry about an overheated machine with PRODIGY. The cutting-edge thermal cooling design consists of five heat pipe, quad-vent and dual-fan and is highly effective at dissipating heat quietly for maximum performance and user comfort.</p>
        </div>
    </section>
    <section>
        <img src="image/wifi1.jpg" style="width:100%;" />
    </section>
    <section class="title">
        <div id="fade9" class="vhidden">
            <h2>Cutting Edge Connectivity with WiFi 6</h2>
            <p>PRODIGY is equipped with the latest Intel & Killer AX wireless cards, making it the first laptop in MALAYSIA to be WiFi 6 ready. WiFi 6 is set to gradually replace the current generation of WiFi 5 and promises enhanced connection stability, lower power consumption and a host of efficiency upgrades ideal for professionals who need to stay connected and productive at all times. In other words, WiFi 6 is the future standard for wireless connectivity, and the good news is, your PRODIGY is already there.</p>
        </div>
    </section>
    <section>
        <img src="image/cmd1.jpg" style="width:100%;" />
    </section>
    <section class="title">
        <div id="fade10" class="vhidden">
            <h2>Take Full Control</h2>
            <p>Manage your system from the convenience of a unified single interface via the THUNDER Command Center. This all-in-one software allows you to monitor your system information such as temperature and network speed as well as make finer adjustments to areas including fan speeds, keyboard backlight colors and more. It also provides quick setting options where the user can switch between different usage modes to optimize power consumption.</p>
        </div>
    </section>
    <section id="gallery" style="text-align:center;">
        <h2>Gallery</h2>
        <img onclick="modal(this)" src="image/prodigy1.png" style="width:208px;height:208px;" />
        <img onclick="modal(this)" src="image/prodigy2.png" style="width:208px;height:208px;" />
        <img onclick="modal(this)" src="image/prodigy3.png" style="width:208px;height:208px;" />
        <img onclick="modal(this)" src="image/prodigy4.png" style="width:208px;height:208px;" />
    </section>
    <div id="modal" class="modal" onclick="closemodal()">
        <span class="close" onclick="closemodal()">&times;</span>
        <img class="modalimg fade-in" id="modalimg">
    </div>
    <section id="techspec" class="title">
        <br />
        <h2>TECH SPECS | PRODIGY</h2>
    </section>
    <section>
        <table class="spec">
            <tbody>
                <tr>
                    <td>
                        <p>Processor</p>
                    </td>
                    <td>
                        <p>9th Generation Intel&reg; Core&trade; i7-9750H Processor (Six Core, 2.6GHz to 4.5GHz), 12M Cache</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Core Logic</p>
                    </td>
                    <td>
                        <p>Intel&reg; HM370 Express Chipset</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Display</p>
                    </td>
                    <td>
                        <p>15.6&Prime; Full HD Anti-glare 144Hz IPS sRGB 100% Display featuring INFINIVISION Bezel-less Technology (1920 x 1080)</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>RAM</p>
                    </td>
                    <td>
                        <p>Supports Dual Channel DDR4</p>
                        <p>Two&nbsp;260 pins SODIMM sockets, support for DDR4 2400/2666MHz<br /> (Real operation frequency depends on processor)</p>
                        <p>Expandable up to 32GB, depends on 8GB/16GB SODIMM module</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Graphics Card</p>
                    </td>
                    <td>
                        NVIDIA&reg; GeForce&reg; GTX 1660Ti, 6GB GDDR6
                        <ul>
                            <li>Support PCIe x8</li>
                            <li>Microsoft&reg; DirectX&reg; 12 Compatible</li>
                            <li>Battery Boost 2.0 Ready</li>
                            <li>NVIDIA&reg; PhysX&reg; Technology</li>
                            <li>NVIDIA&reg; CUDA&trade; Technology</li>
                        </ul>
                        <p>Switchable GPU by NVIDIA&reg; Optimus&trade; Technology -NVIDIA&reg; GeForce&trade; GPU / Intel&reg; HD Graphics</p>
                        <p>Intel&reg; UHD Graphics 630 (Integrated in 9th Gen Intel Core processor)</p>
                        <ul>
                            <li>Microsoft&reg; DirectX&reg; 12 Compatible</li>
                            <li>Intel&reg; Dynamic frequency</li>
                            <li>Intel&reg; Dynamic Video Memory Technology supporting shared memory up to 1.7GB</li>
                            <li>4K Support</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Storage</p>
                    </td>
                    <td>
                        One changeable 2.5&rdquo; HDD/SSD, 7mm(H), SATA interface
                        <p>Two M.2 2280 SSD (RAID 0/1 support), SATA interface or PCIe Gen3 x4 interface (RAID 0/1 support)</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Sound&nbsp;System</p>
                    </td>
                    <td>
                        Built-in Digital Microphone
                        <p>Built-in High Definition Audio (2 Channels)</p>
                        <p>Two 2 Watt Built-in Speakers</p>
                        <p>Sound Blaster&trade; Cinema 5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Keyboard</p>
                    </td>
                    <td>
                        Tactile Keyboard with 4-zone Programmable RGB
                        <p>USA International Full color RGB illuminated full size keyboard with numeric pad</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Pointing Device</p>
                    </td>
                    <td>
                        <p>Integrated touchpad with Microsoft PTP multi-gesture and scrolling function</p>
                        <p>Double-tap ON/OFF Feature</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>I/O Ports</p>
                    </td>
                    <td>
                        <p>1 HDMI 2.0 output Port</p>
                        <p>2 Mini Displayport 1.4</p>
                        <p>1&nbsp;USB 3.1 Gen. 1 Port (Type-C) (Data Only)</p>
                        <p>2 USB 3.1 Gen. 1 Ports</p>
                        <p>1 USB 2.0 Port</p>
                        <p>1 Headphone-out</p>
                        <p>1 Mic-in</p>
                        <p>1 RJ-45 LAN (10/100/1000Mbps)</p>
                        <p>1 DC-in Jack</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Slots</p>
                    </td>
                    <td>
                        <p>2-in-1 Card Reader</p>
                        <p>Three M.2 Card Slots</p>
                        <p>&ndash; 1st for WLAN Combo M.2 2230 Card with PCIe and USB interface</p>
                        <p>&ndash; 2nd and 3rd for SSD M.2 2280 Card with SATA / PCIe Gen3 x4 interface</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Communication</p>
                    </td>
                    <td>
                        <p>Built-in Gigabit Ethernet LAN</p>
                        <p>Intel / Killer Wi-Fi 6 AX Capable</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Other Features</p>
                    </td>
                    <td>
                        THUNDER Luxury Box
                        <p>Black-Anodized Aluminum Back Cover</p>
                        <p>Built-in 1M Pixel 720P HD Digital Video Camera</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Power</p>
                    </td>
                    <td>
                        <p>Embedded Polymer 47Wh Battery Pack</p>
                        <p>Embedded Polymer 63Wh Battery Pack (Optional)</p>
                        <p>Full Range AC-in 100~240V, 50~60Hz, 180W AC Adapter</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Security</p>
                    </td>
                    <td>
                        <p>Kensington&reg; Lock</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>OS Support</p>
                    </td>
                    <td>
                        <p>Windows&reg; 10</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Certificate</p>
                    </td>
                    <td>
                        <p>Windows&reg; 10 (64-bit) Logo</p>
                        <p>Intel Logo</p>
                        <p>Nvidia&reg; GeForce&reg; GTX Logo</p>
                        <p>Sound Blaster&trade; Cinema 5 Logo</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Physical Characteristic</p>
                    </td>
                    <td>
                        <p>1.75kg with Battery</p>
                        <p>359 (L) x 243 (W) x 18.5 (H) mm</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p> &copy Copyright 2011 - <span id="date"></span>.  All Rights Reserved.</p>
    </footer>
</body>
</html>